<view class="scheduling">
  <view class="head-nav">
    <text class="project-name">课程表</text>
  </view>
  <view class="table-head">
    <viwe class="table-head-first">
      <view class="table-head-year">2024</view>
      <view class="table-head-day">
        <text>3月</text>
      </view>
    </viwe>
    <swiper class="table-head-swiper" current="{{current}}" bindchange="handleHeadSwiperChange">
      <swiper-item class="table-head-swiper-item">
        <view class="table-head-item">
          <view class="table-head-week">星期一</view>
          <view class="table-head-day">1</view>
        </view>
        <view class="table-head-item">
          <view class="table-head-week">星期二</view>
          <view class="table-head-day">2</view>
        </view>
        <view class="table-head-item">
          <view class="table-head-week">星期三</view>
          <view class="table-head-day">3</view>
        </view>
        <view class="table-head-item">
          <view class="table-head-week">星期四</view>
          <view class="table-head-day">4<text class="taday">今</text></view>
        </view>
        <view class="table-head-item">
          <view class="table-head-week">星期五</view>
          <view class="table-head-day">5</view>
        </view>
        <view class="table-head-item">
          <view class="table-head-week">星期六</view>
          <view class="table-head-day">6</view>
        </view>
        <view class="table-head-item">
          <view class="table-head-week">星期日</view>
          <view class="table-head-day">7</view>
        </view>
      </swiper-item>

      <swiper-item class="table-head-swiper-item">
        <view class="table-head-item">
          <view class="table-head-week">星期一</view>
          <view class="table-head-day">8</view>
        </view>
        <view class="table-head-item">
          <view class="table-head-week">星期二</view>
          <view class="table-head-day">9</view>
        </view>
        <view class="table-head-item">
          <view class="table-head-week">星期三</view>
          <view class="table-head-day">10</view>
        </view>
        <view class="table-head-item">
          <view class="table-head-week">星期四</view>
          <view class="table-head-day">11<text class="taday">今</text></view>
        </view>
        <view class="table-head-item">
          <view class="table-head-week">星期五</view>
          <view class="table-head-day">12</view>
        </view>
        <view class="table-head-item">
          <view class="table-head-week">星期六</view>
          <view class="table-head-day">13</view>
        </view>
        <view class="table-head-item">
          <view class="table-head-week">星期日</view>
          <view class="table-head-day">14</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <scroll-view class="scroll-body" 	scroll-y>
    <view class="scroll-main">
      <view class="table-body-user">
        <view class="table-body-item" wx:for="{{user}}" wx:key="index">
          <view class="item-surname">{{item.firstName}}</view>
          <view class="item-name">{{item.name}}</view>
        </view>
      </view>
      
      <view>
        <swiper class="swiper-table-body" current="{{current}}" bindchange="handleBodySwiperChange">
          <swiper-item class="table-body-list">
            <view class="list-item"  wx:for="{{scheduling}}" wx:key="index">
              <view class="table-body-item"  wx:for="{{item}}" wx:for-item="scheduItem" wx:for-index="idx" wx:key="idx">
                <text class="time-stage">{{scheduItem.startTime}}</text>
                <text class="time-stage">{{scheduItem.endTime}}</text>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>

    </view>
  </scroll-view>
  <view class="footer-box">
    <view class="footer-contetn">
      <view class="footer-item">添加课程</view>
    </view>
    <view class="footer-nav">
      <view class="footer-nav-item">排序</view>
      <view class="footer-nav-item">搜索</view>
      <view class="footer-nav-item">删除</view>
      <view class="footer-nav-item">邀请</view>
    </view>
  </view>
  <page-container
    show="{{showClickGrid}}"
    overlay="{{false}}"
  >
    <view class="click-grid-main">
      <view class="grid-head">
        <text>课程详情</text>
      </view>
      <view class="grid-btn">
        <text>选择班次</text>
      </view>
    </view>
  </page-container>

</view>