<view class="scheduling">
  <view class="head-nav">
    <text class="project-name">大润发项目排班</text>
  </view>

  <!-- 表头区域 -->
  <view class="table-head">
    <viwe class="table-head-first">
      <view class="table-head-year">{{headSelectYear}}</view>
      <view class="table-head-day">
        <text>{{headSelectMonth}}月</text>
      </view>
    </viwe>
    <swiper class="table-head-swiper" current="{{headerCurrent}}" circular bindchange="handleHeadSwiperChange">
      <swiper-item class="table-head-swiper-item" wx:for="{{swiperHeadList}}" wx:key="index">
        <view class="table-head-item" wx:for="{{item}}" wx:for-item="weekItem" wx:for-index="idx" wx:key="idx" >
          <view class="month-tag" wx:if="{{weekItem.day == '01'}}">{{weekItem.month}}月</view>
          <view class="table-head-week">{{weekItem.date}}</view>
          <view class="table-head-day">{{weekItem.day}} <text class="taday" wx:if="{{weekItem.datestr === nowDateStr}}">今</text></view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 表格区域 -->
  <scroll-view class="scroll-body {{(showAddClickGridMain || showDeleteClickGridMain) ? 'select-scorll-body' : ''}}" 	scroll-y>
    <view class="scroll-main">
      <!-- 表格左侧人员部分 -->
      <view class="table-body-user">
        <view class="table-body-item" wx:for="{{userList}}" wx:key="index">
          <view class="item-surname">{{item.first_name}}</view>
          <view class="item-name">{{item.user_name}}</view>
        </view>
      </view>

      <!-- 表格右侧排班部分 -->
      <view>
        <swiper class="swiper-table-body" current="{{bodyCurrent}}" circular bindchange="handleBodySwiperChange">
          <swiper-item class="table-body-list" wx:for="{{tableBodyScheduling}}" wx:key="index">
            <view class="list-item"  wx:for="{{item}}" wx:for-index="idx" wx:for-item="itemSchedu" wx:key="idx">
              <view  
                wx:for="{{itemSchedu.date_schedule}}"
                wx:for-item="itemScheduChild" 
                wx:for-index="idxC" 
                wx:key="idxC" 
                bindtap="handleClickGridScheduling" 
                class="table-body-item"
                data-userid="{{itemSchedu.user_id}}"
                data-userindex="{{idx}}"
                data-dateindex="{{idxC}}"
                data-schedulenum="{{itemScheduChild.schedule.length}}"
                data-date="{{itemScheduChild.date}}"
                >
                <view wx:if="{{itemScheduChild.schedule.length > 1}}" class="body-item-child {{ itemScheduChild.selected ? 'grid-selected' : ''}}" >
                  <text class="more-schedule" >{{itemScheduChild.schedule.length}}</text>
                </view>
                <view wx:if="{{itemScheduChild.schedule.length == 1}}" class="body-item-child {{ itemScheduChild.selected ? 'grid-selected' : ''}}">
                  <text class="time-stage table-schedule-name">{{itemScheduChild['schedule'][0].schedule_name}}</text>
                  <text class="time-stage">{{itemScheduChild['schedule'][0].start_time}}</text>
                  <text class="time-stage">{{itemScheduChild['schedule'][0].end_time}}</text>
                  <image src="../../image/dui_icon.png" class="dui-icon" wx:if="{{itemScheduChild.selected}}" />
                </view>
                <view  wx:if="{{itemScheduChild.schedule.length == 0}}" class="body-item-child {{ itemScheduChild.selected ? 'grid-selected' : ''}}">
                  <image src="../../image/dui_icon.png" class="dui-icon" wx:if="{{itemScheduChild.selected}}" />

                </view>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </scroll-view>

  <!-- 底部操作区域 -->
  <view class="footer-box">
    <view class="footer-contetn">
      <view class="footer-item" wx:if="{{false}}">点选格子进行排班</view>
    </view>
    <view class="footer-nav">
      <view class="footer-nav-item" wx:if="{{false}}">排序</view>
      <view class="footer-nav-item" bindtap="handleBatchScheduleBtn">
        <view class="footer-nav-item-icon">
          <image src="../../image/schedule_manage.png" />
        </view>
        <text>批量排班</text>
      </view>
      <view class="footer-nav-item" bindtap="handleClickAllDeleteBtn"> 
        <view class="footer-nav-item-icon">
          <image src="../../image/schedule_delete.png" />
        </view>
        <text>批量删除</text>
      </view>
      <view class="footer-nav-item"  wx:if="{{false}}">搜索</view>
    </view>
  </view>

  <!-- 选择空格子后，选择班次弹窗 -->
  <page-container

    show="{{showClickGrid}}"
    overlay="{{false}}"
    custom-style="{{customStyle}}"
    round
  >
    <view class="click-grid-main" wx:if="{{showAddClickGridMain}}">

      <view class="footer-item">点选格子进行排班</view>
      <view class="grid-head">
        <text class="grid-head-st-num">已选择{{selectedGridNum}}个格子为其排班</text>
        <text class="grid-head-add-btn" bindtap="handleClickAddScheduleBtn" wx:if="{{selectSchedulingList.length > 0}}">+添加班次</text>
      </view>
      <viwe class="select-scheduling-list">
        <view class="select-scheduling-item" wx:for="{{selectSchedulingList}}" wx:key="index">
          <view class="select-scheduling-item-content">
            <view class="select-scheduling-item-content-left">
              <text class="schedule-name">{{item.schedule_name}}</text>
              <text class="schedule-time">{{item.start_time}}-{{item.end_time}}</text>
            </view>
            <view class="select-scheduling-item-content-right">
              <text class="work-hours">{{item.work_hours}}小时</text>
            </view>
          </view>
          <view class="select-scheduling-item-btn">
            <text class="delete" data-scheduleidx="{{index}}" bindtap="handleClickDeleteSeletedScheduleBtn">删除</text>
          </view>
        </view>
      </viwe>
      <view class="grid-btn">
        <text class="select-schedu-btn"  wx:if="{{selectSchedulingList.length == 0}}" bindtap="handleClickSelectScheduleBtn">选择班次</text>
        <text class="select-schedu-btn" wx:if="{{selectSchedulingList.length > 0}}" bindtap="handleClickConfirmScheduleBtn">确认排班</text>
        <text class="cancel-btn" bindtap="handleCancelScheduleBtn">取消</text>
      </view>
    </view>

    <!--删除-->
    <view class="click-grid-main" wx:if="{{showDeleteClickGridMain}}">
      <view class="grid-head">
        <text class="grid-head-st-num">已选择{{selectedGridNum}}个格子</text>
      </view>
      <viwe class="select-scheduling-list">
      </viwe>
      <view class="grid-btn">
        <text class="select-schedu-btn" bindtap="handleDeleteCanfirmBtn">确认删除</text>
        <text class="cancel-btn" bindtap="handleDeleteCancelScheduleBtn">取消</text>
      </view>
    </view>

    <!--选择班次-->
    <shiftList 
      wx:if="{{showAddScheedulingMain}}" 
      shiftType="1" 
      selectedShiftIdList="{{selectSchedulingIdList}}" 
      bind:cancel="handleClickShiftListCancelBtn"
      bind:confirm="handleClickShiftListConfirmBtn"
      shiftList="{{shiftList}}"
    />

     <!--选择班次-->
    <shiftList 
      wx:if="{{showUserAddScheedulingMain}}" 
      shiftType="1" 
      selectedShiftIdList="{{selectSchedulingIdList}}" 
      bind:cancel="handleClickShiftListUserCancelBtn"
      bind:confirm="handleClickShiftListUserConfirmBtn"
      shiftList="{{shiftList}}"
      />

    <!--用户排班详情-->
    <view class="user-schedule-detail" wx:if="{{showUserScheduleDetail}}">
      <view class="user-detail-head">
        <view class="user-detail-head-left">
          <text class="user-detail-head-surname">{{userInfo.userFirstName}}</text>
          <text class="user-detail-head-name">{{userInfo.user_name}}</text>
        </view>
        <view class="user-detail-head-right">
          <text class="user-detail-head-right-status" bindtap="handleClickCloseUserDetailBtn">考勤状态</text>
        </view>
      </view>
      <!--排班-->
      <view class="user-schedule-box">
        <text class="user-schedule-box-title">排班</text>
        <view class="user-schedule-box-content">
          <scroll-view  class="user-sched-scroll-body" 	scroll-y>
          <view class="user-schedule-box-item" wx:for="{{userScheduleList}}" wx:key="index">
            <view class="user-schedule-item-left">

              <view  class="user-schedule-left-head">
                <text class="user-schedule-box-item-name">{{item.schedule_name}}</text> 
                <text class="user-schedule-box-item-time">{{item.start_time}}-{{item.end_time}}</text>
                <text class="user-schedule-box-item-type">{{item.type == 0 ? '固定' : '临时'}}</text> 
              </view>
              <view class="user-schedule-box-item-botton">
                <text class="user-schedule-box-item-worktime">工作时长 {{item.work_hours}}</text>
              </view>
            </view>
            <view class="user-schedule-box-item-btn">
              <text class="user-schedule-box-item-btn-delete" data-scheduleidx="{{index}}" bindtap="handleClickDeleteUserScheduleBtn">删除</text>
            </view>
          </view>
          </scroll-view>
          <view class="user-schedule-box-item-btn-add">
            <text class="user-schedule-box-item-btn-add" bindtap="handleClickAddUserScheduleBtn">+添加班次</text>
          </view> 
        </view>
      </view>
    <!--打卡记录-->
      <view class="user-schedule-box">
        <text class="user-schedule-box-title">打卡记录</text>
        <view class="user-schedule-box-content">
          <scroll-view  class="user-dk-scroll-body" 	scroll-y>
          <view class="user-schedule-dk-item" >
            <view class="user-schedule-item-dk">
              <view  class="daka-time-item">
                <text class="zg-time">上班时间 {{'9:00'}}</text>
                <text class="dk-time">打卡时间 {{'8：38'}}</text>
              </view>
              <text class="dk-addr">打卡地点 {{'黄河京都'}}</text>
            </view>
            <view class="user-schedule-item-dk">
              <view class="daka-time-item">

                <text class="zg-time">下班时间 {{'9:00'}}</text>
                <text class="dk-time">打卡时间 {{'8：38'}}</text>
              </view>
              <text class="dk-addr">打卡地点 {{'黄河京都'}}</text>
            </view>
          </view>
          </scroll-view>
        </view>
        <view class="user-schedule-box-item-btn-add">
          <text class="user-schedule-box-item-btn-add" bindtap="handleClickHelpClockIn">+帮他补卡</text>
        </view> 
      </view>
      <view class="grid-btn">
        <text class="select-schedu-btn" bindtap="handleColoseUserScheduleBtn">关闭</text>
      </view>
    </view>
    <replacementCard 
      wx:if="{{showReplacementCard}}" 
      bind:cancel="handleClickReplacementCardCancelBtn"
      bind:confirm="handleClickReplacementCardConfirmBtn"
    />

  </page-container>


</view>