/* pages/scheduling/scheduling.wxss */
.scheduling{
  width: 100vw;
  height: 100vh;
}
.head-nav{
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-name{
  font-size: 36rpx;
  color: #404040;
  margin: 20rpx 0;
  font-weight: bold;

}
.table-head{
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  height: 120rpx;
  width: 100vw;
}
.table-head-swiper{
  height: 120rpx;
  flex-grow: 1;

}
.table-head-swiper-item{
  display: flex;
  justify-content: center;
  align-items: center;

}
.table-head-item{
  position: relative;
  padding: 20rpx 0;
  border-right: 1rpx solid #e8e8e8;
  flex-shrink: 0;
  flex: 1;

}
.table-head-first{
  width: 90rpx;
  display: block;
  flex-shrink: 0;
  padding: 20rpx 0;
  border-right: 1rpx solid #e8e8e8;
}
.table-head-year{
  display: block;
  font-size: 28rpx;
  font-weight: bold;
  text-align: center;
}
.table-head-week{
  display: block;
  font-size: 24rpx;
  color: #706b6b;
  text-align: center;
}
.table-head-day{
  display: block;
  font-size: 30rpx;
  color: #FFA928;
  text-align: center;
  font-weight: bold;
}
.table-head-day text{
  font-size: 26rpx;
  color: #FFA928;
  display: block;
  text-align: center;
}
.table-head-day .taday{
  color: #FFA928;
  font-size: 24rpx;
  display: inline;
  margin-left: 6rpx;
  position: relative;
  top: -2rpx;
}
.month-tag{
  position: absolute;
  top: -8rpx;
  left: 1px;
  display: block;
  font-size: 24rpx;
  color: #404040;
  text-align: center;
  margin-top: 6rpx;
}

/* body  #404040*/



.list-item{
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #e8e8e8;
  width: 100%;
}

.list-item .table-body-item{
  border-right: 1rpx solid #e8e8e8;
  padding: 20rpx 0;
  flex-shrink: 0;
  flex: 1;
  height: 130rpx;
}

/* scroll */
.scroll-body{
  height: calc(100vh - 354rpx);
}
.scroll-main{

  display: flex;
  align-items: stretch;
  justify-content: flex-start;
}
.table-body-item .time-stage{
  display: block;
  font-size: 20rpx;
  text-align: center;
}
.item-surname{
  display: block;
  font-size: 32rpx;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: #e5d312;
  color: #fff;
  margin: 0 auto;
}
.item-name{
  display: block;
  font-size: 26rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  margin-top: 6rpx;
}
.swiper-table-body{
  flex-grow: 1;
  height: 100%;
  width: calc(100vw - 90rpx);
}

.table-body-user .table-body-item{
  padding: 20rpx 0;
  border-right: 1rpx solid #e8e8e8;
  height: 130rpx;
  border-bottom: 1rpx solid #e8e8e8;
  width: 90rpx;
}

.table-body-list{
  width: 100%;
}

/* footer */
.footer-box{
  height: 130rpx;
  background-color: aliceblue;
  font-size: 26rpx;
  color: #706b6b;
}

.footer-contetn{
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70rpx;
}
.footer-nav-item{
  padding: 0 20rpx;
}

/* 点选格子 */
.click-grid-main{
  padding: 48rpx;
  

}
.click-grid-main .grid-head{

  display: flex;
  align-items: center;
  justify-content: space-between;

}
.grid-head-st-num{
  font-size: 32rpx;
  font-weight: bold;
  color: #404040;
}
.grid-head-add-btn{
  font-size: 32rpx;
  color: #4528ff;
}

.select-scheduling-list{

}
.select-scheduling-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}
.select-scheduling-item-content{
  display: flex;
  align-items: center;
  flex: 1;
  border: 1rpx solid #e8e8e8;
  padding: 12rpx 24rpx;
  border-radius: 10rpx;
}
.schedule-name{
  font-size: 28rpx;
  color: #404040;
  margin-right: 20rpx;
}
.schedule-time{
  font-size: 32rpx;
  color: #706b6b;
}
.select-scheduling-item-content-right{
  display: flex;
  align-items: center;
  border-left: 1rpx solid #e8e8e8;
  margin-left: 12rpx;
  padding-left: 12rpx;
}
.work-hours{
  font-size: 28rpx;
  color: #706b6b;
}
.select-scheduling-item-btn{
  flex-shrink: 0;
  margin-left: 20rpx;
}
.delete{
  font-size: 32rpx;
  color: #FFA928;


}
.grid-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
}
.select-schedu-btn{
  display: block;
  width: 180rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  background-color: #FFA928;
  border-radius: 40rpx;
}
.cancel-btn{
  display: block;
  margin-left: 42rpx;
  font-size: 28rpx;
  color: #FFA928;
}