<view class="content">
  <formtime
    placeholder="请选择开始时间"
    title="开始时间"
    start="{{ replacementCardInfo.work_time_range[0].start.time }}"
    end="{{ replacementCardInfo.work_time_range[0].end.time }}"
    disabled="{{ replacementCardInfo.startDisabled }}"
    requireTime="{{ replacementCardInfo.start_require_time }}"
    required="1"
    custom-event="startDatechange"
    bindstartDatechange="onStartDateChange"
  >
  </formtime>
  <formtime
    placeholder="请选择开始时间"
    title="结束时间"
    start="{{ replacementCardInfo.work_time_range[0].start.time }}"
    end="{{ replacementCardInfo.work_time_range[0].end.time }}"
    disabled="{{ replacementCardInfo.endDisabled }}"
    requireTime="{{ replacementCardInfo.end_require_time }}"
    required="1"
    custom-event="endDatechange"
    bindendDatechange="onEndDateChange"
  >
  </formtime>
  <formtextarea
    placeholder="请输入50字以内"
    title="补卡原因"
    required="1"
    custom-event="textareachange"
    bindtextareachange="onTextareaChange"
    maxlength="50"
  ></formtextarea>
  <view class="replacement-card-btn">
    <view class="btn" bindtap="setReplacementCard">申请补卡</view>
    <view class="btn btn-t" bindtap="cancelAtten" >取消</view>
  </view>
</view>
