<view class="comfirm-work">
	<view class="comfirm-header">
		<view class="comfirm-search">
			<image class="comfirm-search-icon" src="../../image/search.png"></image>
			<input class="comfirm-search-input" placeholder="搜索员工姓名"  disabled value="{{userName}}" bindtap="handleInputFocus"/>
			<image class="comfirm-search-delete" src="../../image/close_123.png" bindtap="handleTapClearSearchInput"></image>
		</view>
	</view>
	<!--滚动区域-->
	<scroll-view class="comfirm-scroll" scroll-y="true" bindscrolltolower="handleScrollToLower">
		<view class="comfirm-list">
			<view class="comfirm-list-item" wx:if="{{confirmWorkTimeList.length > 0}}" wx:for="{{confirmWorkTimeList}}" wx:key="index">
				<view class="comfirm-item-header">
					<text class="header-text">{{item.date}}</text>
				</view>
				<view class="item-list">
					<view class="item-list-item" wx:for="{{item.list}}" wx:for-item="lItem" wx:for-index="lIndex" wx:key="lIndex">
						<view class="item-list-item-header">
							<view 
								class="item-l-i-checkbox {{lItem.checked && 'checkbox-selected'}}" 
								bindtap="handleTapCheckbox" 
								data-index="{{index}}" 
								data-lindex="{{lIndex}}">
							</view>
							<view class="item-l-i-user">
								<image class="item-l-i-user-img" src="../../image/bg_insurance.png" wx:if="{{false}}"></image>
								<text class="item-l-i-user-first-name {{'bgCl' + lItem.nameIndex}}">{{lItem.firstName}}</text>
								<text class="item-l-i-user-name">{{lItem.name}}</text>
							</view>
							<view class="item-l-i-right">
								<view class="item-l-i-time">
									<text class="item-l-i-time-text">{{lItem.point_time}}小时</text>
									<text class="item-l-i-time-money">{{lItem.amount}}元</text>
								</view>
								<image class="item-l-i-right-icon" src="../../image/right_icon.png"></image>
							</view>
						</view>
						<view class="item-list-item-content">
							<view class="item-l-i-c-item">
								<text class="item-l-i-c-item-text">工作时间：{{lItem.arrangedTimeDesc}}</text>
								<!--打卡时间-->
								<view  class="item-l-i-c-item-text item-l-i-c-item-text-dk">
									<text>打卡时间：</text>
									<text>{{lItem.attend_first_time}}</text>
									<text>{{lItem.attend_first_status}}</text>
									<text>{{lItem.attend_last_time}}</text>
									<text>{{lItem.attend_last_status}}</text>
								</view>
								<!--出勤部门-->
								<text class="item-l-i-c-item-text">出勤部门：{{lItem.group_name}}</text>
							</view>
						</view>
					</view>	
				</view>
			</view>
		</view>
		<view class="empty" wx:if="{{confirmWorkTimeList.length == 0}}">
			<text class="empty__text">暂无考勤记录</text>
		</view>
		<view class="no-more" wx:if="{{noMore}}">
			<text class="no-more__text">没有更多了</text>
		</view>
	</scroll-view>

	<view class="comfirm-footer" wx:if="{{confirmWorkTimeList.length != 0}}">
		<view class="comfirm-footer-top">
			<view class="comfirm-footer-left" bindtap="handleTapAllChecked">
				<view class="comfirm-footer-left-icon {{allChecked && 'all-selected'}}"></view>
				<text class="comfirm-footer-left-text ">全选</text>
			</view>
			<view class="comfirm-footer-right">
				<!--已选-->
				<text class="comfirm-footer-right-text">已选：</text>
				<text class="comfirm-footer-right-selected">{{checkedCount}} 个排班 {{totalWorkTime}} 小时 {{totalMoney}}元</text>
			</view>

		</view>
		<view class="comfirm-footer-bottom" bindtap="handleTapConfirmWorkTime">
			<text class="comfirm-footer-right-text">确认工时</text>
		</view>
	</view>	
</view>